apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bond0-bridge-vlan58 
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "bond0-bridge-vlan58", 
    "type": "bridge", 
    "bridge": "br-bond0.58", 
    "macspoofchk": false, 
    "vlan": 58,
    "disableContainerInterface": true
  }'