apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: mgmt-vlan
  namespace: trident-system
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "mgmt-vlan",
      "type": "ipvlan",
      "master": "{{ .Values.storage.nad.masterBond }}",
      "linkInContainer": false,
      "mode": "l2",
      "ipam": {
        "type": "static",
        "addresses": [
          {
            "address": "{{ .Values.storage.nad.mgmtAddress }}"
          }
        ]
      }
    }


