#!/usr/bin/ansible-playbook -K
- hosts: localhost
  gather_facts: true
  roles:
    - ocp4.disconnected.network_checks
    - ocp4.disconnected.generate_agent_iso
    - ocp4.disconnected.idrac
    - ocp4.disconnected.push_operator_images
