#!/usr/bin/ansible-playbook -K
- hosts: localhost
  gather_facts: true
  roles:
    - role: import_collection
      tags: import_collection, always
    - role: ocp4.disconnected.install_binaries
      tags: install_binaries, stage_0
    - role: ocp4.disconnected.package_check
      tags: packages_check, stage_0
    - role: ocp4.disconnected.registry
      tags: registry, stage_0
    - role: ocp4.disconnected.push_cluster_images
      tags: push_cluster_images, stage_0
    - role: ocp4.disconnected.network_checks
      tags: network_checks, stage_0
    - role: ocp4.disconnected.generate_agent_iso
      tags: generate_agent_iso, stage_1
    - role: ocp4.disconnected.idrac
      tags: idrac, stage_1
    - role: ocp4.disconnected.git
      tags: git, stage_2
    - role: ocp4.disconnected.push_operator_images
      tags: push_operator_images, stage_2
